<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customsoalbackground"
    android:paddingVertical="16dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    >

    <TextView
        android:id="@+id/tvNomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="soalsoal"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNomer"
        app:layout_constraintTop_toTopOf="@+id/tvNomer" />

    <RadioGroup
        android:id="@+id/rgJawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/tvNomer"
        app:layout_constraintTop_toBottomOf="@+id/tvSoal">

        <RadioButton
            android:id="@+id/rbJawaban1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jawaban 1" />

        <RadioButton
            android:id="@+id/rbJawaban2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jawaban 1" />

        <RadioButton
            android:id="@+id/rbJawaban3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jawaban 1" />

        <RadioButton
            android:id="@+id/rbJawaban4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jawaban 1" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>