<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"

    tools:context=".pembuatansoalujian">

    <!-- TODO: Update blank fragment layout -->

    <!--    <EditText-->
    <!--        android:id="@+id/_nomorsoal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="94dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="250dp"-->
    <!--        android:hint="Nomor Soal"-->
    <!--        android:minHeight="48dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
<!--        android:id="@+id/tvNomorSoal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Nomor Soal: "-->
<!--        android:textSize="24dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvKodeSoal" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvKodeSoal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Kode Ujian:"-->
<!--        android:textSize="24dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soal"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/jawaban1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jawaban A"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/_soal"
        app:layout_constraintTop_toBottomOf="@+id/_soal" />

    <EditText
        android:id="@+id/jawaban2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jawaban B"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jawaban1" />

    <EditText
        android:id="@+id/jawaban3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jawaban C"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/jawaban2"
        app:layout_constraintTop_toBottomOf="@+id/jawaban2" />

    <EditText
        android:id="@+id/jawaban4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jawaban D"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jawaban3"

        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jawaban yang Benar: "
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jawaban4" />

    <RadioGroup
        android:id="@+id/rgJawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#024CAF50"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"

        >


        <RadioButton
            android:id="@+id/rbA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="A"
            android:textSize="24sp"
            android:checked="true"
            />


        <RadioButton
            android:id="@+id/rbB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="B"
            android:textSize="24sp" />


        <RadioButton
            android:id="@+id/rbC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="C"
            android:textSize="24sp"

            />


        <RadioButton
            android:id="@+id/rbD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="D"
            android:textSize="24sp"

            />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/customsoalbackground"
        android:hint="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgJawaban" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customsoalbackground"
        android:hint="Add Soal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />


</androidx.constraintlayout.widget.ConstraintLayout>